# Talabat

./: README.md  Talabat.APIS.Solution.sln  Talabat.slnx
Talabat.Api/: Program.cs  Talabat.Api.csproj  Talabat.Api.http  appsettings.Development.json  appsettings.json
Talabat.Api/Controllers/: AccountController.cs  AuthController.cs  BasketController.cs  OrderController.cs  ProductsController.cs  WishlistController.cs
Talabat.Api/Extensions/: WebApplicationBuilderExtensions.cs
Talabat.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Talabat.Api/Properties/: launchSettings.json
Talabat.Application/: Global Usings.cs  Talabat.Application.csproj
Talabat.Application/Account/DTOs/: UserDto.cs
Talabat.Application/Account/Profiles/: AccountUserProfile.cs
Talabat.Application/Account/Resolver/: UserImageUrlResolver.cs
Talabat.Application/Auth/DTOs/: UserDto.cs
Talabat.Application/Auth/Profiles/: AuthProfile.cs
Talabat.Application/Extensions/: ServiceCollectionExtensions.cs
Talabat.Application/Order/DTOs/: InvoiceDto.cs  OrderDto.cs  OrderWithInvoiceDto.cs  RefundRequestDto.cs
Talabat.Application/Order/Profiles/: OrderProfile.cs
Talabat.Application/Order/Resolver/: OrderItemPictureUrlResolver.cs
Talabat.Application/Products/DTOs/: ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
Talabat.Application/Products/Profiles/: ProductProfile.cs
Talabat.Application/Products/Resolver/: ProductPictureUrlResolver.cs
Talabat.Application/Reviews/DTOs/: ReviewDto.cs
Talabat.Application/Reviews/Profiles/: ReviewProfile.cs
Talabat.Application/Wishlist/DTOs/: WishListDto.cs
Talabat.Application/Wishlist/Profiles/: WishlistProfile.cs
Talabat.Application/Wishlist/Resolver/: WishListPictureUrlResolver.cs
Talabat.Infrastructure/: Talabat.Infrastructure.csproj
Talabat.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs
Talabat.Infrastructure/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigrations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs  RefundRequestConfigurations.cs  ReviewConfiguration.cs  WishListItemConfiguration.cs
Talabat.Infrastructure/Data/Migrations/: 20260310223207_InitialCreate.Designer.cs  20260310223207_InitialCreate.cs  20260314215746_UpdateProductColumns.Designer.cs  20260314215746_UpdateProductColumns.cs  20260315152036_RenamePictureUrlColumnToPicturePathInProductsTable.Designer.cs  20260315152036_RenamePictureUrlColumnToPicturePathInProductsTable.cs  20260328060236_AddOrderTables.Designer.cs  20260328060236_AddOrderTables.cs  20260328080512_RenameColumnInOrderItemsTable.Designer.cs  20260328080512_RenameColumnInOrderItemsTable.cs  20260331041905_RenameColumnInOrdersTable.Designer.cs  20260331041905_RenameColumnInOrdersTable.cs  20260331045319_DeleteDeliveryMethodsTableAndAndPaymentMethodColumnsToOrdersTable.Designer.cs  20260404133238_AddReviewsTable.Designer.cs  (+15 more)
Talabat.Infrastructure/DatabaseInitializer/: DbInitializer.cs
Talabat.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Talabat.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Talabat.Infrastructure/Services/: AuthService.cs  BasketService.cs  EmailService.cs  FawaterakPaymentService.cs  FileService.cs  OrderService.cs  UserContext.cs
(+293 files in other folders)
